<!DOCTYPE html>
<html lang = "en">
<!-- Name: Robby Glenn -->
<!-- Program Purpose: This is my PVCC index file. It will have
    links to all of my HTML and PYTHON programs-->
  
<head>
   
<title> Robby Glenn</title>
<style>
    body {background-image: url("wp-index.png");
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px;
        }
    h1 {color: #e5a2e5; font-size: 1.5em; margin-left: 1em;
    }
    h2 {color: #e5a2e5; font-size: 1.05em; margin-left: 2em;
    }
    h3 {font-size: .95em; margin-left: 2em;
    }
    ul {margin-left: 2.5em;
    }
    table {width: 800px; font-size: 1.3em; font-weight: bold; 
           background-color:rgba(123, 92, 130, 70%); margin:auto;
    }
    
    a {text-decoration: none;}
    a:link {color: #ffffff}
    a:visited {color: #ffff00;}
    a:hover {color: #d457ab;}
    a:active {color: #20bbbb;}
    </style>

</head>
<body>
    <table>
        <td><iframe src="https://forms.gle/AJC8vRebKz5KM8gG8" width="800" title="Contact Us"></iframe></td>
   </table>
</body>
</html>
