<!DOCTYPE html>
<html lang = "en">
<!-- Name: Robby Glenn -->
<!-- Program Purpose: CE Fact Web Page Tinker vs Des Moines -->
  
<head>
   
<title> Tinker vs. Des Moines</title>
<style>
    body {background-color: #683e8a;
        background-image: url("supreme.png");
        background-position: center;
        background-repeat:repeat-y;
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px;
        }
    h1 {color: #b5aedb; font-size: 1.5em; margin-left: 1em;
        text-align: center;
    }
    h2 {color: #e5a2e5; font-size: 1.05em; margin-left: 2em; text-align: center;
    }
    h3 {font-size: .95em; margin-left: 2em; font-weight: lighter; color: #51f0bb;
    }
    table {width: 800px; font-size: 1.3em; font-weight: bold; 
           background-color:rgba(4, 2, 29, 0.7); margin:auto;
           border-style: solid; border-color: #b5aedb;
    }
    ul{list-style: none;
    }
    td{border-style: solid; border-color: #b5aedb;
    }
    
    a {text-decoration: none;}
    a:link {color: #ffffff}
    a:visited {color: #00ff4c;}
    a:hover {color: #43f3ea;}
    a:active {color: #20bbbb;}
    </style>

</head>
<body>
    <table>
        <tr style = "background-color: #8b85da; ">
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
    
            <tr><td colspan = "4">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfOtStlMy-ko_doCkuK02OsgEujvobS0NNo2m7E6zvL0lK09A/viewform?embedded=true" width="640" height="1817" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </td></tr>
       </table>
    </body>
    </html>