<!DOCTYPE html>
<html lang = "en">
<!-- Name: Robby Glenn -->
<!-- Program Purpose: CE Fact Web Page Tinker vs Des Moines -->
  
<head>
   
<title> Tinker vs. Des Moines</title>
<style>
    body {background-color: #683e8a;
        background-image: url("supreme.png");
        background-position: center;
        background-repeat:repeat-y;
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px;
        }
    h1 {color: #b5aedb; font-size: 1.5em; margin-left: 1em;
        text-align: center;
    }
    h2 {color: #e5a2e5; font-size: 1.05em; margin-left: 2em; text-align: center;
    }
    h3 {font-size: .95em; margin-left: 2em; font-weight: lighter; color: #51f0bb;
    }
    table {width: 800px; font-size: 1.3em; font-weight: bold; 
           background-color:rgba(4, 2, 29, 0.7); margin:auto;
           border-style: solid; border-color: #b5aedb;
    }
    ul{list-style: none;
    }
    td{border-style: solid; border-color: #b5aedb;
    }
    
    a {text-decoration: none;}
    a:link {color: #ffffff}
    a:visited {color: #00ff4c;}
    a:hover {color: #43f3ea;}
    a:active {color: #20bbbb;}
    </style>

</head>
<body>
    <table>
        <tr style = "background-color: #8b85da; ">
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
    
            <tr><td colspan = "4">
                <h1> Sources </h1></td></tr>
                <h2></h2>
                <tr><td colspan = "4"><h3>
                    <ul>
                        <li>"Facts and Case Summary - Tinker v. Des Moines" <i>Administrative Office of the U.S. Courts</i><a href="https://www.uscourts.gov/educational-resources/educational-activities/facts-and-case-summary-tinker-v-des-moines">https://www.uscourts.gov/educational-resources/educational-activities/facts-and-case-summary-tinker-v-des-moines</a></li>
                        <br><li>"John F. TINKER and Mary Beth Tinker, Minors, etc., et al., Petitioners, v. DES MOINES INDEPENDENT COMMUNITY SCHOOL DISTRICT et al."<a href="https://www.law.cornell.edu/supremecourt/text/393/503">https://www.law.cornell.edu/supremecourt/text/393/503</a></li>
                        <br><li>"Tinker v. Des Moines Independent Community School District" <i>Oyez</i><a href="https://www.oyez.org/cases/1968/21">https://www.oyez.org/cases/1968/21</a></li>
                        <br><li>"Tinker v. Des Moines - Landmark Supreme Court Ruling on Behalf of Student Expression"<a href="https://www.aclu.org/other/tinker-v-des-moines-landmark-supreme-court-ruling-behalf-student-expression">https://www.aclu.org/other/tinker-v-des-moines-landmark-supreme-court-ruling-behalf-student-expression</a> </li>
                        <br><li>Tinker Siblings image Bettmann/Getty Images<a href="https://www.aclu.org/sites/default/files/field_share_image/web19-tinker-armband-socialshare-1200x628.jpg">https://www.aclu.org/sites/default/files/field_share_image/web19-tinker-armband-socialshare-1200x628.jpg</a></li>
                        <br><li>"Seal of the United States Supreme Court"<i>Supreme Court of the United States</i><a href="https://en.wikipedia.org/wiki/File:Seal_of_the_United_States_Supreme_Court.svg">https://en.wikipedia.org/wiki/File:Seal_of_the_United_States_Supreme_Court.svg</a></li>
                    </ul>
                </h3>
            </td></tr>
       </table>
    </body>
    </html>